{
    "version": "2.0.0",
    "command": "g++",
    "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/run/${fileBasenameNoExtension}.exe",
        "-IC:/opencv/mingw_build/install/include",
        "-IC:/opencv/mingw_build/install/include/opencv2",
        "-LC:/opencv/mingw_build/install/x64/mingw/bin",
        "-LC:/opencv/mingw_build/install/x64/mingw/lib",
        "-llibopencv_calib3d453",
        "-llibopencv_core453",
        "-llibopencv_dnn453",
        "-llibopencv_features2d453",
        "-llibopencv_flann453",
        "-llibopencv_highgui453",
        "-llibopencv_imgcodecs453",
        "-llibopencv_imgproc453",
        "-llibopencv_ml453",
        "-llibopencv_objdetect453",
        "-llibopencv_photo453",
        "-llibopencv_stitching453",
        "-llibopencv_video453",
        "-llibopencv_videoio453",
    ],
    "problemMatcher": {
        "owner": "cpp",
        "fileLocation": [
            "relative",
            "${workspaceFolder}"
        ],
        "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
        }
    },
    "group": {
        "kind": "build",
        "isDefault": true
    }
}